<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Countries</title>
  </head>
  <body>
    <div class="container">
<h1>Search country from API (hw-12)</h1>
  <form class=" js-search-form">
    <label>
      <b class="form_b">Name country</b>
      <input type="text" class="js-input"name="name" placeholder="Enter name country" />
    </label>
    <div class="js-countrie-container">
      <div class="js-country-container__item"></div>
      <ul class="js-country-container__list"></ul>
    </div>
    </div>
  </body>
</html>
